# JavaBackendStudy

./: .gitignore  README.md
ConcurrentProgram/exp/: pom.xml
ConcurrentProgram/exp/src/main/resources/: logback.xml
ConcurrentProgram/jcstress_ordering/results/: cn.itcast.ConcurrencyTest.html  index.html
DesignPattern/: pom.xml
DesignPattern/design-03-02/: pom.xml
DesignPattern/design-1-00/: pom.xml
DesignPattern/design-1-01/: pom.xml
DesignPattern/design-1-02/: pom.xml
DesignPattern/design-10-00/: pom.xml
DesignPattern/design-10-00/src/main/resources/: application.yml
DesignPattern/design-10-01/: pom.xml
DesignPattern/design-10-02/: pom.xml
DesignPattern/design-11-01/: pom.xml
DesignPattern/design-11-02/: pom.xml
DesignPattern/design-12-00/: pom.xml
DesignPattern/design-13-00/: pom.xml
DesignPattern/design-13-01/: pom.xml
DesignPattern/design-13-02/: pom.xml
DesignPattern/design-14-01/: pom.xml
DesignPattern/design-14-02/: pom.xml
DesignPattern/design-15-00/: pom.xml
DesignPattern/design-16-01/: pom.xml
DesignPattern/design-16-02/: pom.xml
DesignPattern/design-17-00/: pom.xml
DesignPattern/design-18-00/: pom.xml
DesignPattern/design-18-01/: pom.xml
DesignPattern/design-18-02/: pom.xml
DesignPattern/design-19-00/: pom.xml
DesignPattern/design-19-01/: pom.xml
DesignPattern/design-19-02/: pom.xml
DesignPattern/design-2-00/: pom.xml
DesignPattern/design-2-01/: pom.xml
DesignPattern/design-2-02/: pom.xml
DesignPattern/design-20-01/: pom.xml
DesignPattern/design-20-02/: pom.xml
DesignPattern/design-21-01/: pom.xml
DesignPattern/design-22-00/: pom.xml
DesignPattern/design-3-00/: pom.xml
DesignPattern/design-3-01/: pom.xml
DesignPattern/design-3-02/: pom.xml
DesignPattern/design-4-00/: pom.xml
DesignPattern/design-4-01/: pom.xml
DesignPattern/design-4-02/: pom.xml
DesignPattern/design-5-00/: pom.xml
DesignPattern/design-6-00/: pom.xml
DesignPattern/design-6-01/: pom.xml
DesignPattern/design-6-02/: pom.xml
DesignPattern/design-7-01/: pom.xml
DesignPattern/design-7-02/: pom.xml
DesignPattern/design-8-01/: pom.xml
DesignPattern/design-8-02/: pom.xml
DesignPattern/design-9-00/: pom.xml
DesignPattern/design-9-01/: pom.xml
DesignPattern/design-9-01/src/test/java/: ApiTest.java
DesignPattern/design-9-02/: pom.xml
DesignPattern/design-log/: pom.xml
ElasticSearch/hotel-admin/: pom.xml
ElasticSearch/hotel-demo/: pom.xml
JUC/: pom.xml
JUC/src/main/resources/: logback.xml
JVM/day03/: pom.xml
MQ/: pom.xml
MQ/consumer/: pom.xml
MQ/publisher/: pom.xml
NettyStudy/: pom.xml
NettyStudy/file/: file01.txt
NettyStudy/src/main/resources/: hello.html  log4j.properties
RabbitMQ/: pom.xml
RabbitMQ/consumer/: pom.xml
RabbitMQ/publisher/: pom.xml
Redis/Jedis/: pom.xml
Redis/StringDataRedis/: pom.xml
RocketMQ/: pom.xml
Spring/spring_01_ioc/: pom.xml
Spring/spring_01_ioc/src/main/java/com/itheima/anno/: MyComponent.java
Spring/spring_01_ioc/src/main/java/com/itheima/beans/: OtherBean.java
Spring/spring_01_ioc/src/main/java/com/itheima/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
Spring/spring_01_ioc/src/main/java/com/itheima/factory/: UserDaoFactoryBean.java  UserDaoFactoryBean2.java  UserDaoFactoryBean3.java
Spring/spring_01_ioc/src/main/java/com/itheima/handler/: HaohaoBeanDefinitionParser.java  HaohaoNamespaceHandler.java
Spring/spring_01_ioc/src/main/java/com/itheima/mapper/: UserMapper.java
Spring/spring_01_ioc/src/main/java/com/itheima/pojo/: User.java
Spring/spring_01_ioc/src/main/java/com/itheima/processor/: HaohaoBeanPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanFactoryPostProcessor2.java  MyBeanFactoryPostProcessor3.java  MyBeanPostProcessor.java  TimeLogBeanPostProcessor.java
Spring/spring_01_ioc/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
Spring/spring_01_ioc/src/main/java/com/itheima/test/: NamespaceTest.java  Test01_BeanFactory.java  Test02_ApplicationContext.java  Test03_BeanContext.java  Test04_BeanFactoryPostProcessorTest.java  Test05_BeanPostProcessorTest.java  Test06_ThreeCacheTest.java  Test07_MyBatisTest.java
Spring/spring_01_ioc/src/main/java/com/itheima/utils/: BaseClassScanUtils.java
Spring/spring_01_ioc/src/main/resources/: applicationContext1.xml  applicationContext2.xml  applicationContext3.xml  beans.xml
Spring/spring_01_ioc/src/main/resources/com/itheima/haohao/config/: haohao-annotation.xsd
Spring/spring_01_ioc/src/main/resources/com/itheima/mapper/: UserMapper.xml
Spring/spring_01_ioc/src/test/java/com/itheima/: test.java
Spring/spring_02_aop/: pom.xml
Spring/spring_mvc_test1/: pom.xml
Spring/spring_mvc_test2/: pom.xml
Spring/spring_trans_test/: pom.xml
SpringCloud/: pom.xml
SpringCloud/eureka-server/: pom.xml
SpringCloud/feign-api/: pom.xml
SpringCloud/gateway/: pom.xml
SpringCloud/order-service/: pom.xml
SpringCloud/user-service/: pom.xml
seata-demo/account-service/: pom.xml
seata-demo/order-service/: pom.xml
seata-demo/storage-service/: pom.xml
ssm/AOP-demo/: pom.xml
ssm/SpringMVC-demo/: pom.xml
ssm/maven_01_parent/: pom.xml
ssm/maven_02_ssm/: pom.xml
ssm/maven_03_pojo/: pom.xml
ssm/maven_04_dao/: pom.xml
ssm/spring-demo/: pom.xml
ssm/spring-demo2/: pom.xml
ssm/spring-demo3/: pom.xml
ssm/spring-transaction/: pom.xml
ssm/ssm_01_parent/: pom.xml
ssm/ssm_02_demo/: pom.xml
ssm/ssm_02_demo/src/main/java/com/itheima/config/: JdbcConfig.java  SpringConfig.java  SpringMvcSupport.java
ssm/ssm_02_demo/src/main/java/com/itheima/controller/: Code.java  ProjectExceptionAdvice.java  Result.java
ssm/ssm_02_demo/src/main/java/com/itheima/exception/: BusinessException.java  SystemException.java
ssm/ssm_02_demo/src/main/webapp/pages/: books.html
ssm/ssm_02_demo/src/test/java/: BookServiceTest.java
ssm/ssm_03_pojo/: pom.xml
ssm/ssm_04_dao/: pom.xml
ssm/ssm_parent/: pom.xml
swagger/TestImport/: pom.xml
swagger/knife4j-openapi2/: pom.xml
swagger/knife4j-openapi3/: pom.xml
swagger/springdoc/: pom.xml
swagger/springfox/: pom.xml
(+760 files in other folders)
